# Blend of own results

In [1]:
# imports
import pandas as pd

In [2]:
# load sample sub
sub = pd.read_csv('./submission_04.csv')

In [13]:
df0 = pd.read_csv('./submission_01_new.csv') # 1.11
df1 = pd.read_csv('./submission_02.csv') # 1.13
df2 = pd.read_csv('./submission_05.csv') # 1.11

In [30]:
df0.head()

   row_id  meter_reading
0       0     182.119210
1       1      82.504150
2       2      13.559072
3       3     271.598035
4       4    1156.066029

In [32]:
df1.head()

   row_id  meter_reading
0       0     188.160704
1       1      95.259666
2       2      17.386316
3       3     251.016449
4       4    1028.607648

In [33]:
df2.head()

   row_id  meter_reading
0       0     166.521317
1       1      83.654682
2       2      16.924124
3       3     235.783567
4       4     935.702007

In [38]:
# blend
blend = df0['meter_reading'] * 0.5 + df2['meter_reading'] * 0.5

In [39]:
sub['meter_reading'] = blend
sub.head(20)

    row_id  meter_reading
0        0     174.320264
1        1      83.079416
2        2      15.241598
3        3     253.690801
4        4    1045.884018
5        5      24.420103
6        6      92.399911
7        7     401.837717
8        8     413.831400
9        9     313.018647
10      10      40.916662
11      11      11.502736
12      12    1122.800280
13      13     323.692931
14      14     178.417976
15      15     140.595393
16      16      47.752906
17      17     256.780392
18      18     553.865597
19      19     181.720454

In [40]:
sub.to_csv("submission_06.csv", index=False)